TOKEN=OTUzNDM4MTk4OTI5OTYwOTkx.YjEkhA.mqzrV6TsZ1rNQYsq2C7MxhMSQWw
HOST=ec2-44-199-143-43.compute-1.amazonaws.com
DATABASE=dfp1pb1j36pka3
USER=vztwthnfqqoklb
PORT=5432
PASSWORD=2642f71078b7e4f38d4ef9d1b6ca7a9dff425ea6beb0b693efcb78a0f9eead1a

